% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      220.0.0.0 - 220.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2001-12
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '220.192.0.0 - 220.207.255.255'

% Abuse contact for '220.192.0.0 - 220.207.255.255' is 'zhaoyz3@chinaunicom.cn'

inetnum:        220.192.0.0 - 220.207.255.255
netname:        UNICOM
descr:          China Unicom
descr:          No.21 Financial Street,Xicheng District,
descr:          Beijing 100140 ,P.R.China
country:        CN
admin-c:        YW6851-AP
tech-c:         YW6851-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-UNICOM-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNCGROUP-RR
last-modified:  2023-11-28T00:57:29Z
source:         APNIC

irt:            IRT-UNICOM-CN
address:        No.21 Financial Street,Xicheng District,
address:        Beijing 100140 ,P.R.China
e-mail:         zhaoyz3@chinaunicom.cn
abuse-mailbox:  zhaoyz3@chinaunicom.cn
admin-c:        YW6851-AP
tech-c:         YW6851-AP
auth:           # Filtered
remarks:        zhaoyz3@chinaunicom.cn was validated on 2025-02-24
mnt-by:         MAINT-CNNIC-AP
last-modified:  2025-02-24T06:16:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Yuzhen Zhao
address:        No.21 Financial Street,Xicheng District,
address:        Beijing  100140 ,P.R.China
country:        CN
phone:          +86-10-66258500
fax-no:         +86-10-66259626
e-mail:         zhaoyz3@chinaunicom.cn
e-mail:         hqs-ipabuse@chinaunicom.cn
nic-hdl:        YW6851-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2017-09-21T03:48:02Z
source:         APNIC

% Information related to '220.192.0.0/12AS4837'

route:          220.192.0.0/12
descr:          China Unicom Network
country:        CN
origin:         AS4837
mnt-by:         MAINT-CNCGROUP-RR
last-modified:  2011-12-13T01:08:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-SG1)

---
% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      117.0.0.0 - 117.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2007-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '117.143.0.0 - 117.144.255.255'

% Abuse contact for '117.143.0.0 - 117.144.255.255' is 'idc-noc@sh.chinamobile.com'

inetnum:        117.143.0.0 - 117.144.255.255
netname:        CMNET-shanghai
descr:          China Mobile Communications Corporation - shanghai company
country:        CN
admin-c:        HL888-AP
tech-c:         HL888-AP
abuse-c:        AC2538-AP
status:         ASSIGNED NON-PORTABLE
mnt-by:         MAINT-CN-CMCC-shanghai
mnt-irt:        IRT-CMCC-SHANGHAI
last-modified:  2022-01-19T13:17:27Z
source:         APNIC

irt:            IRT-CMCC-SHANGHAI
address:        200 changshou Road Shanghai
phone:          +86 13800210021
fax-no:         +86 21 62776876
e-mail:         idc-noc@sh.chinamobile.com
abuse-mailbox:  idc-noc@sh.chinamobile.com
admin-c:        HL888-AP
tech-c:         HL888-AP
auth:           # Filtered
remarks:        idc-noc@sh.chinamobile.com was validated on 2022-02-07
mnt-by:         MAINT-CN-CMCC-SHANGHAI
last-modified:  2022-02-07T02:52:56Z
source:         APNIC

role:           ABUSE CMCCSHANGHAI
address:        200 changshou Road Shanghai
country:        ZZ
phone:          +86 13800210021
e-mail:         idc-noc@sh.chinamobile.com
admin-c:        HL888-AP
tech-c:         HL888-AP
nic-hdl:        AC2538-AP
remarks:        Generated from irt object IRT-CMCC-SHANGHAI
remarks:        idc-noc@sh.chinamobile.com was validated on 2022-02-07
abuse-mailbox:  idc-noc@sh.chinamobile.com
mnt-by:         APNIC-ABUSE
last-modified:  2022-02-07T02:53:38Z
source:         APNIC

person:         haiyan li
nic-hdl:        HL888-AP
e-mail:         idc@sh.chinamobile.com
address:        Rm.1306 No.200 Chang Shou Road,Shanghai,200060 China
phone:          +86-021-32069999-1323
fax-no:         +86-021-62776876
country:        cn
mnt-by:         MAINT-CN-CMCC-SHANGHAI
last-modified:  2009-10-11T09:51:26Z
source:         APNIC

% Information related to '117.144.0.0/15AS9808'

route:          117.144.0.0/15
descr:          China Mobile communications corporation
origin:         AS9808
mnt-by:         MAINT-CN-CMCC
last-modified:  2008-09-04T07:55:15Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-SG1)

---

